<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title > Title </title>
        <link rel="stylesheet" th:href="@{/css/styles.css}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
	<body>
		<h1>Add Students</h1>
	    <form action="#" th:action="@{/students}" th:object="${student}" method="POST">
	    
	      <table>
	    <tr>
	    	    
	    	    <td>Student Id</td>
	    	      <td> <input type="text" th:field="*{id}" />
	    	    </td>
	    	</tr> 
	    	<tr><td>Student Name</td>
	    	    <td>
	    	      <input type="text" th:field="*{name}" />
	    	 
	    	    </td>
	    	</tr>
	    	<tr><td>Subject</td>
	    	<td>
	    	      <input type="text" th:field="*{subject}" />
	    	 
	    	    </td>
	 
	    	</tr>
	    	
	        <tr><td>
	              <td><input type="submit" value="Submit"></input></td> 
	            </td>
	        </tr>
	      </table>   
	      
	      <a href="/students">Home Page</a>
	    </form>
	</body>
</html>