<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>
    Students Information
</h1>
<table border="1" >
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Action1</th>
                    <th>Action2</th>
                </tr>
              

                    <tr th:each="student : ${students}">
					<td th:text="${student.id}"></td>
					<td th:text="${student.name}"></td>
					<td th:text="${student.subject}"></td>
					<td><a href="">update</a></td>	
					<td><a href="">delete</a></td>	
                    </tr>               
</table>

                   <a href="/student">Add Students</a>
                    

</body>
</html> 